\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Mixed-flavor neutrino trident production as a probe of\\ lepton-flavor-violating $Z^{\prime }$ bosons at SBN, DUNE-ND, and FASER}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:lfv-trident}{{1}{1}{}{equation.1}{}}
\newlabel{eq:lfv-trident@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:scaling-general}{{2}{1}{}{equation.2}{}}
\newlabel{eq:scaling-general@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:scaling-left}{{3}{1}{}{equation.3}{}}
\newlabel{eq:scaling-left@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\newlabel{eq:Lmodel}{{4}{1}{}{equation.4}{}}
\newlabel{eq:Lmodel@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\newlabel{eq:Leff}{{5}{1}{}{equation.5}{}}
\newlabel{eq:Leff@cref}{{[equation][5][]5}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bethe--Heitler diagrams for $\nu _\mu A\to \nu _ee^-\mu ^+A$. The coherent photon emitted by the nucleus attaches to the outgoing electron or to the outgoing antimuon. Gauge invariance requires the sum of both attachments.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrams}{{1}{2}{Bethe--Heitler diagrams for $\numu A\to \nue e^-\mu ^+A$. The coherent photon emitted by the nucleus attaches to the outgoing electron or to the outgoing antimuon. Gauge invariance requires the sum of both attachments}{figure.1}{}}
\newlabel{fig:diagrams@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Muonium--antimuonium oscillation.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:bound-MM}{{7}{2}{}{equation.7}{}}
\newlabel{eq:bound-MM@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$G_{\rm  F}$ universality.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Loop-induced charged-lepton flavor violation.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:coh-scaling}{{9}{2}{}{equation.9}{}}
\newlabel{eq:coh-scaling@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projected sensitivity to the off-diagonal coupling as a function of $m_{Z^{\prime }}$. Curves should be obtained with the corrected Bethe--Heitler matrix element and scale approximately with $|{g^{\prime }_L}|/m_{Z^{\prime }}$ in the purely left-handed off-shell benchmark.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sens}{{2}{3}{Projected sensitivity to the off-diagonal coupling as a function of $\mZp $. Curves should be obtained with the corrected Bethe--Heitler matrix element and scale approximately with $|\gL |/\mZp $ in the purely left-handed off-shell benchmark}{figure.2}{}}
\newlabel{fig:sens@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}End Matter}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Corrected amplitude for mixed-flavor trident}{3}{section*.8}\protected@file@percent }
\newlabel{eq:process-em}{{A1}{3}{}{equation.Alph0.1}{}}
\newlabel{eq:process-em@cref}{{[equation][1][0]A1}{[1][3][]3}{}{}{}}
\newlabel{eq:Jcoh}{{A5}{3}{}{equation.Alph0.5}{}}
\newlabel{eq:Jcoh@cref}{{[equation][5][0]A5}{[1][3][]3}{}{}{}}
\newlabel{eq:Gamma}{{A6}{3}{}{equation.Alph0.6}{}}
\newlabel{eq:Gamma@cref}{{[equation][6][0]A6}{[1][3][]3}{}{}{}}
\newlabel{eq:Gammabar}{{A8}{4}{}{equation.Alph0.8}{}}
\newlabel{eq:Gammabar@cref}{{[equation][8][0]A8}{[1][3][]4}{}{}{}}
\newlabel{eq:Tmunu}{{A9}{4}{}{equation.Alph0.9}{}}
\newlabel{eq:Tmunu@cref}{{[equation][9][0]A9}{[1][3][]4}{}{}{}}
\newlabel{eq:Mlimit-corrected}{{A10}{4}{}{equation.Alph0.10}{}}
\newlabel{eq:Mlimit-corrected@cref}{{[equation][10][0]A10}{[1][4][]4}{}{}{}}
\newlabel{eq:Ward}{{A12}{4}{}{equation.Alph0.12}{}}
\newlabel{eq:Ward@cref}{{[equation][12][0]A12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Squared amplitude and coupling structure}{4}{section*.9}\protected@file@percent }
\newlabel{eq:M2-corrected}{{A14}{4}{}{equation.Alph0.14}{}}
\newlabel{eq:M2-corrected@cref}{{[equation][14][0]A14}{[1][4][]4}{}{}{}}
\newlabel{eq:Lmunu-corrected}{{A15}{4}{}{equation.Alph0.15}{}}
\newlabel{eq:Lmunu-corrected@cref}{{[equation][15][0]A15}{[1][4][]4}{}{}{}}
\newlabel{eq:Wee}{{A18}{5}{}{equation.Alph0.18}{}}
\newlabel{eq:Wee@cref}{{[equation][18][0]A18}{[1][4][]5}{}{}{}}
\newlabel{eq:Wmumu}{{A19}{5}{}{equation.Alph0.19}{}}
\newlabel{eq:Wmumu@cref}{{[equation][19][0]A19}{[1][5][]5}{}{}{}}
\newlabel{eq:Wemu}{{A20}{5}{}{equation.Alph0.20}{}}
\newlabel{eq:Wemu@cref}{{[equation][20][0]A20}{[1][5][]5}{}{}{}}
\newlabel{eq:coupling-structure}{{A23}{5}{}{equation.Alph0.23}{}}
\newlabel{eq:coupling-structure@cref}{{[equation][23][0]A23}{[1][5][]5}{}{}{}}
\newlabel{eq:M2-schematic}{{A24}{5}{}{equation.Alph0.24}{}}
\newlabel{eq:M2-schematic@cref}{{[equation][24][0]A24}{[1][5][]5}{}{}{}}
\newlabel{eq:M2-left-scaling}{{A25}{5}{}{equation.Alph0.25}{}}
\newlabel{eq:M2-left-scaling@cref}{{[equation][25][0]A25}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. EPA scaling and phase-space representation}{5}{section*.10}\protected@file@percent }
\newlabel{eq:exact-phase-space}{{A26}{5}{}{equation.Alph0.26}{}}
\newlabel{eq:exact-phase-space@cref}{{[equation][26][0]A26}{[1][5][]5}{}{}{}}
\bibcite{Altmannshofer:2016oaq}{{1}{}{{}}{{}}}
\bibcite{Willmann:1998gd}{{2}{}{{}}{{}}}
\bibcite{Marciano:2012pd}{{3}{}{{}}{{}}}
\bibcite{Cirigliano:2022yyo}{{4}{}{{}}{{}}}
\bibcite{Belusevic:1987cw}{{5}{}{{}}{{}}}
\bibcite{Magill:2016hgc}{{6}{}{{}}{{}}}
\bibcite{Ballett:2018uuc}{{7}{}{{}}{{}}}
\bibcite{SBN:2015}{{8}{}{{}}{{}}}
\bibcite{DUNE:2020ypp}{{9}{}{{}}{{}}}
\bibcite{FASER:2019dxq}{{10}{}{{}}{{}}}
\bibcite{Feng:2022inv}{{11}{}{{}}{{}}}
\bibcite{Neptune-paper}{{12}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:epa-master-corrected}{{A27}{6}{}{equation.Alph0.27}{}}
\newlabel{eq:epa-master-corrected@cref}{{[equation][27][0]A27}{[1][5][]6}{}{}{}}
\newlabel{eq:subprocess-scaling}{{A28}{6}{}{equation.Alph0.28}{}}
\newlabel{eq:subprocess-scaling@cref}{{[equation][28][0]A28}{[1][6][]6}{}{}{}}
\newlabel{eq:epa-scaling-box}{{A29}{6}{}{equation.Alph0.29}{}}
\newlabel{eq:epa-scaling-box@cref}{{[equation][29][0]A29}{[1][6][]6}{}{}{}}
\newlabel{eq:epa-left-box}{{A30}{6}{}{equation.Alph0.30}{}}
\newlabel{eq:epa-left-box@cref}{{[equation][30][0]A30}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{12}{6}{}{section*.11}{}}
\newlabel{LastBibItem@cref}{{}{[1][6][]6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
