\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altmannshofer:2014pba,Magill:2016hgc,Ballett:2018uuc,Altmannshofer:2019zhy,Zhou:2019vxt,Zhou:2019frk}
\citation{Czyz:1964zz,Lovseth:1971vv,Brown:1971qr,Belusevic:1987cw}
\citation{Geiregat:1990gz}
\citation{Mishra:1991bv}
\citation{Adams:1999mn}
\citation{ArgoNeuT:2019ckq}
\citation{MicroBooNE-trident}
\citation{SBN-proposal}
\citation{Ballett:2018uuc,Zhou:2019vxt,Zhou:2019frk}
\citation{He:1990pn,He:1991qd,Foot:1990mn}
\citation{Holdom:1985ag,Pospelov:2007mp}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw,Abdullahi:2020nyr}
\citation{Primakoff:1951pj}
\citation{Bennett:2006fi,Aoyama:2020ynm,Muong-2:2023cdq}
\citation{Belle-II:2023esi}
\citation{Andreas:2012mt,Bauer:2018onh}
\citation{Altmannshofer:2019zhy,Argyropoulos:2022wjm,Plestid:2020vqf,Brdar:2020dpr}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw,Abdullahi:2020nyr}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Neutrino trident production at MicroBooNE and the Short-Baseline\\ Neutrino Program: Standard Model predictions and probes of dark\\ neutrino models and on-shell $Z^{\prime }$ emission}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\newlabel{eq:trident-process}{{1}{1}{}{equation.1}{}}
\newlabel{eq:trident-process@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{Ballett:2018uuc,Zhou:2019vxt}
\citation{Ballett:2018uuc,Zhou:2019vxt}
\citation{Zhou:2019vxt}
\citation{SBN-proposal}
\citation{SBN-proposal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trident production in the Standard Model}{2}{section*.4}\protected@file@percent }
\newlabel{sec:sm-trident}{{II}{2}{}{section*.4}{}}
\newlabel{sec:sm-trident@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Lagrangian and matrix element}{2}{section*.5}\protected@file@percent }
\newlabel{eq:Leff}{{2}{2}{}{equation.2}{}}
\newlabel{eq:Leff@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:M-coh}{{5}{2}{}{equation.5}{}}
\newlabel{eq:M-coh@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherent, diffractive, and incoherent regimes}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phenomenology at $\sim 1~\text  {GeV}$}{2}{section*.7}\protected@file@percent }
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw,Abdullahi:2020nyr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative tree--level diagrams. Top row: SM trident production through $W$--exchange and $Z$--exchange in the coherent regime. Middle row: BSM contribution from an $s$--channel $Z^{\prime }$ in $L_\mu - L_\tau $ models, and HNL--mediated cascade in dark neutrino models, $\nu A \to NA \to (\nu Z^{\prime }) A \to (\nu \mu ^+\mu ^-) A$. Bottom row: on--shell $Z^{\prime }$ emission via the neutrino--induced inverse Primakoff reaction, $\nu A \to \nu Z^{\prime }A$ followed by $Z^{\prime }\to \mu ^+\mu ^-$, with both the $\nu \nu Z^{\prime }$ vertex (e.g.\ $L_\mu - L_\tau $) and the $\gamma $--$Z^{\prime }$ kinetic--mixing topology shown.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:diagrams}{{1}{3}{Representative tree--level diagrams. Top row: SM trident production through $W$--exchange and $Z$--exchange in the coherent regime. Middle row: BSM contribution from an $s$--channel $\Zp $ in $\LmuLtau $ models, and HNL--mediated cascade in dark neutrino models, $\nu A \to \HNL A \to (\nu \Zp ) A \to (\nu \mu ^+\mu ^-) A$. Bottom row: on--shell $\Zp $ emission via the neutrino--induced inverse Primakoff reaction, $\nu A \to \nu \Zp A$ followed by $\Zp \to \mu ^+\mu ^-$, with both the $\nu \nu \Zp $ vertex (e.g.\^^M$\LmuLtau $) and the $\gamma $--$\Zp $ kinetic--mixing topology shown}{figure.1}{}}
\newlabel{fig:diagrams@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy spectra of $\nu _\mu $ and $\bar  {\nu }_\mu $ entering SBND, MicroBooNE, and ICARUS from the on--axis BNB and the off--axis NuMI flux, normalized per proton on target. Curves are extracted from the official SBN flux files~\cite  {SBN-proposal} and rebinned for the \textsc  {Neptune}\ event generation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fluxes}{{2}{3}{Energy spectra of $\numu $ and $\nubar _\mu $ entering SBND, MicroBooNE, and ICARUS from the on--axis BNB and the off--axis NuMI flux, normalized per proton on target. Curves are extracted from the official SBN flux files~\cite {SBN-proposal} and rebinned for the \Neptune \ event generation}{figure.2}{}}
\newlabel{fig:fluxes@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\newlabel{eq:EPA-leading}{{6}{3}{}{equation.6}{}}
\newlabel{eq:EPA-leading@cref}{{[equation][6][]6}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beyond the Standard Model: dark neutrino models}{3}{section*.8}\protected@file@percent }
\newlabel{sec:bsm-dark-nu}{{III}{3}{}{section*.8}{}}
\newlabel{sec:bsm-dark-nu@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model setup}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SM trident cross section $\sigma (\nu _\mu A \to \nu _\mu \mu ^+ \mu ^- A)$ on argon as a function of the incoming neutrino energy, decomposed into coherent, diffractive, and DIS contributions as computed by \textsc  {Neptune}. The EPA leading--log estimate of Eq.~\eqref  {eq:EPA-leading} is shown for comparison. The shaded band reflects the uncertainty from the nuclear form factor and from the matching to the diffractive regime.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:smxsec}{{3}{3}{SM trident cross section $\sigma (\numu A \to \numu \mu ^+ \mu ^- A)$ on argon as a function of the incoming neutrino energy, decomposed into coherent, diffractive, and DIS contributions as computed by \Neptune . The EPA leading--log estimate of Eq.~\eqref {eq:EPA-leading} is shown for comparison. The shaded band reflects the uncertainty from the nuclear form factor and from the matching to the diffractive regime}{figure.3}{}}
\newlabel{fig:smxsec@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:LZpdark}{{8}{3}{}{equation.8}{}}
\newlabel{eq:LZpdark@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trident--like signal}{3}{section*.10}\protected@file@percent }
\newlabel{eq:upscatter}{{9}{3}{}{equation.9}{}}
\newlabel{eq:upscatter@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\citation{Bertuzzo:2018itn,Ballett:2018ynz,Ballett:2019pyw,Abdullahi:2020nyr}
\citation{Bauer:2018onh,Pospelov:2007mp,Andreas:2012mt,Argyropoulos:2022wjm}
\citation{Primakoff:1951pj}
\citation{SBN-proposal}
\citation{SBN-proposal}
\newlabel{eq:upscatter-xsec}{{10}{4}{}{equation.10}{}}
\newlabel{eq:upscatter-xsec@cref}{{[equation][10][]10}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Connection to the MiniBooNE excess and existing constraints}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beyond the Standard Model: on--shell $Z^{\prime }$ emission via the neutrino--induced inverse Primakoff process}{4}{section*.12}\protected@file@percent }
\newlabel{sec:inv-primakoff}{{IV}{4}{}{section*.12}{}}
\newlabel{sec:inv-primakoff@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mechanism}{4}{section*.13}\protected@file@percent }
\newlabel{eq:invPrim}{{12}{4}{}{equation.12}{}}
\newlabel{eq:invPrim@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}(a) $L_\mu - L_\tau $--like topology.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}(b) Kinetic--mixing topology.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross section and resonance enhancement}{4}{section*.16}\protected@file@percent }
\newlabel{eq:NWA}{{14}{4}{}{equation.14}{}}
\newlabel{eq:NWA@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\newlabel{eq:invPrim-xsec}{{15}{4}{}{equation.15}{}}
\newlabel{eq:invPrim-xsec@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\citation{Ballett:2018uuc,Zhou:2019vxt}
\citation{SBN-proposal}
\citation{Altmannshofer:2019zhy}
\citation{Mishra:1991bv}
\citation{BaBar:2016sci}
\citation{Mishra:1991bv}
\citation{BaBar:2016sci}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential distributions of the $\mu ^+\mu ^-$ system at MicroBooNE for SM trident (gray) and for representative BSM benchmarks: a dark neutrino model with $(m_N, m_{Z^{\prime }}, |U_{\mu 4}|^2) = (250~\text  {MeV}, 30~\text  {MeV}, 10^{-7})$, and an inverse Primakoff $Z^{\prime }$ benchmark with $m_{Z^{\prime }}= 250~\text  {MeV}$ in $L_\mu - L_\tau $ and kinetically mixed scenarios. Left: leading--muon momentum. Center: opening angle $\theta _{\mu \mu }$. Right: transverse momentum of the dimuon system.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:kindist}{{4}{5}{Differential distributions of the $\mu ^+\mu ^-$ system at MicroBooNE for SM trident (gray) and for representative BSM benchmarks: a dark neutrino model with $(\mN , \mZp , |\Umu |^2) = (250~\text {MeV}, 30~\text {MeV}, 10^{-7})$, and an inverse Primakoff $\Zp $ benchmark with $\mZp = 250~\text {MeV}$ in $\LmuLtau $ and kinetically mixed scenarios. Left: leading--muon momentum. Center: opening angle $\theta _{\mu \mu }$. Right: transverse momentum of the dimuon system}{figure.4}{}}
\newlabel{fig:kindist@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimuon invariant mass distribution at MicroBooNE for SM trident and for representative inverse Primakoff $Z^{\prime }$ benchmarks with $m_{Z^{\prime }}\in \{220, 300, 500\}~\text  {MeV}$, in both the $L_\mu - L_\tau $ and kinetic--mixing topologies. The dark neutrino benchmark is overlaid for comparison. Detector smearing is applied with the resolution quoted in Ref.~\cite  {SBN-proposal}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mmumu}{{5}{5}{Dimuon invariant mass distribution at MicroBooNE for SM trident and for representative inverse Primakoff $\Zp $ benchmarks with $\mZp \in \{220, 300, 500\}~\text {MeV}$, in both the $\LmuLtau $ and kinetic--mixing topologies. The dark neutrino benchmark is overlaid for comparison. Detector smearing is applied with the resolution quoted in Ref.~\cite {SBN-proposal}}{figure.5}{}}
\newlabel{fig:mmumu@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distinguishing the two BSM benchmarks}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational framework and SBN configuration}{5}{section*.18}\protected@file@percent }
\newlabel{sec:framework}{{V}{5}{}{section*.18}{}}
\newlabel{sec:framework@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected number of dimuon trident events per year of SBN operation at SBND, MicroBooNE, and ICARUS, broken down by contribution: SM coherent + diffractive (gray), dark neutrino cascade for the benchmark of Sec.~\ref {sec:bsm-dark-nu} (blue), and inverse Primakoff $Z^{\prime }$ in the $L_\mu - L_\tau $ (red) and kinetic--mixing (orange) topologies for representative parameter points.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:rates}{{6}{5}{Expected number of dimuon trident events per year of SBN operation at SBND, MicroBooNE, and ICARUS, broken down by contribution: SM coherent + diffractive (gray), dark neutrino cascade for the benchmark of Sec.~\ref {sec:bsm-dark-nu} (blue), and inverse Primakoff $\Zp $ in the $\LmuLtau $ (red) and kinetic--mixing (orange) topologies for representative parameter points}{figure.6}{}}
\newlabel{fig:rates@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Active mass, expected exposure, and dimuon trident selection efficiencies (placeholder values) for the three SBN detectors used in this analysis.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:detectors}{{I}{5}{Active mass, expected exposure, and dimuon trident selection efficiencies (placeholder values) for the three SBN detectors used in this analysis}{table.1}{}}
\newlabel{tab:detectors@cref}{{[table][1][]I}{[1][5][]5}{}{}{}}
\bibcite{Altmannshofer:2014pba}{{1}{}{{}}{{}}}
\bibcite{Magill:2016hgc}{{2}{}{{}}{{}}}
\bibcite{Ballett:2018uuc}{{3}{}{{}}{{}}}
\bibcite{Altmannshofer:2019zhy}{{4}{}{{}}{{}}}
\bibcite{Zhou:2019vxt}{{5}{}{{}}{{}}}
\bibcite{Zhou:2019frk}{{6}{}{{}}{{}}}
\bibcite{Czyz:1964zz}{{7}{}{{}}{{}}}
\bibcite{Lovseth:1971vv}{{8}{}{{}}{{}}}
\bibcite{Brown:1971qr}{{9}{}{{}}{{}}}
\bibcite{Belusevic:1987cw}{{10}{}{{}}{{}}}
\bibcite{Geiregat:1990gz}{{11}{}{{}}{{}}}
\bibcite{Mishra:1991bv}{{12}{}{{}}{{}}}
\bibcite{Adams:1999mn}{{13}{}{{}}{{}}}
\bibcite{ArgoNeuT:2019ckq}{{14}{}{{}}{{}}}
\bibcite{MicroBooNE-trident}{{15}{}{{}}{{}}}
\bibcite{SBN-proposal}{{16}{}{{}}{{}}}
\bibcite{He:1990pn}{{17}{}{{}}{{}}}
\bibcite{He:1991qd}{{18}{}{{}}{{}}}
\bibcite{Foot:1990mn}{{19}{}{{}}{{}}}
\bibcite{Holdom:1985ag}{{20}{}{{}}{{}}}
\bibcite{Pospelov:2007mp}{{21}{}{{}}{{}}}
\bibcite{Bertuzzo:2018itn}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected $90\%$~C.L.\ sensitivity of the SBN program in the BSM parameter spaces of the two scenarios considered in this work. Left panel: $(m_{Z^{\prime }}, g')$ plane in the $L_\mu - L_\tau $ inverse Primakoff scenario, with existing constraints from CCFR \cite  {Mishra:1991bv}, BaBar~\cite  {BaBar:2016sci}, and the muon anomalous magnetic moment overlaid. Right panel: $(m_N, |U_{\mu 4}|^2)$ plane of the dark neutrino model for fixed $(m_{Z^{\prime }}, \alpha _D \varepsilon ^2)$, with limits from MicroBooNE's HNL searches and from peak searches in pion and kaon decays.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:sens}{{7}{6}{Projected $90\%$~C.L.\ sensitivity of the SBN program in the BSM parameter spaces of the two scenarios considered in this work. Left panel: $(\mZp , g')$ plane in the $\LmuLtau $ inverse Primakoff scenario, with existing constraints from CCFR \cite {Mishra:1991bv}, BaBar~\cite {BaBar:2016sci}, and the muon anomalous magnetic moment overlaid. Right panel: $(\mN , |\Umu |^2)$ plane of the dark neutrino model for fixed $(\mZp , \alpha _D \varepsilon ^2)$, with limits from MicroBooNE's HNL searches and from peak searches in pion and kaon decays}{figure.7}{}}
\newlabel{fig:sens@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section*.19}\protected@file@percent }
\newlabel{sec:results}{{VI}{6}{}{section*.19}{}}
\newlabel{sec:results@cref}{{[section][6][]VI}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section*.20}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{6}{}{section*.20}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]VII}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.22}\protected@file@percent }
\bibcite{Ballett:2018ynz}{{23}{}{{}}{{}}}
\bibcite{Ballett:2019pyw}{{24}{}{{}}{{}}}
\bibcite{Abdullahi:2020nyr}{{25}{}{{}}{{}}}
\bibcite{Primakoff:1951pj}{{26}{}{{}}{{}}}
\bibcite{Bennett:2006fi}{{27}{}{{}}{{}}}
\bibcite{Aoyama:2020ynm}{{28}{}{{}}{{}}}
\bibcite{Muong-2:2023cdq}{{29}{}{{}}{{}}}
\bibcite{Belle-II:2023esi}{{30}{}{{}}{{}}}
\bibcite{Andreas:2012mt}{{31}{}{{}}{{}}}
\bibcite{Bauer:2018onh}{{32}{}{{}}{{}}}
\bibcite{Argyropoulos:2022wjm}{{33}{}{{}}{{}}}
\bibcite{Plestid:2020vqf}{{34}{}{{}}{{}}}
\bibcite{Brdar:2020dpr}{{35}{}{{}}{{}}}
\bibcite{BaBar:2016sci}{{36}{}{{}}{{}}}
\bibdata{main_SBNNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{36}{7}{}{section*.22}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][7][]7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
